DATABASE_TYPE="mysql"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASS="9231"
MYSQL_DB="whatsapp-natrielli"
MYSQL_CONN_LIMIT=20
MYSQL_QUEUE_LIMIT=100
NEXT_PUBLIC_API_URL="https://contec.inf.br"
NEXT_PUBLIC_USERS_URL="http://localhost:8001/api/users-service"
NEXT_PUBLIC_FILES_URL="http://localhost:6000/api"
NEXT_PUBLIC_REPORTS_URL="http://localhost:6001/api"
NEXT_PUBLIC_WHATS_URL="http://localhost:5000/api"
REPORTS_PATH="/files"